# algorithmics

./: README.md  pom.xml
algorithmsandme/: pom.xml
backpack-greedy/: .gitignore  pom.xml
backtracking/: .gitignore  pom.xml
catcoder/: pom.xml
catcoder/src/main/java/org/mg/catcoder/addictivegameperformance/: FindPath.java
catcoder/src/main/java/org/mg/catcoder/auctionbidding/: Bidding.java
catcoder/src/main/java/org/mg/catcoder/bowling/: Bowling.java
catcoder/src/main/java/org/mg/catcoder/fractals/: Fractals.java  RecursiveKochSnowflakes.java  RecursiveKochSquareSnowflakes.java
catcoder/src/main/java/org/mg/catcoder/geneticdrift/: GeneticDrift.java
catcoder/src/main/java/org/mg/catcoder/puzzles/: Puzzles.java
catcoder/src/main/java/org/mg/catcoder/unblockme/: UnblockMe.java
catcoder/src/main/resources/org/mg/catcoder/addictivegameperformance/: level1-1.in  level1-2.in  level1-3.in  level1-4.in
catcoder/src/main/resources/org/mg/catcoder/auctionbidding/: input-level1.txt  input-level2.txt  input-level3.txt  input-level4.txt
catcoder/src/main/resources/org/mg/catcoder/bowling/: input-level1.txt  input-level2.txt  input-level3.txt  input-level4.txt  input-level5.txt  input-level6.txt
catcoder/src/main/resources/org/mg/catcoder/geneticdrift/: input-level1.txt  input-level2.txt  input-level4.txt
catcoder/src/main/resources/org/mg/catcoder/puzzles/: input-level1.txt  input-level2.txt
catcoder/src/main/resources/org/mg/catcoder/unblockme/: input-level1.txt  input-level2.txt  input-level3.txt  input-level4.txt  input-level5-tmp.txt  input-level5.txt
dynamic-programming/: pom.xml
hackercup/: pom.xml
infoarena/: .gitignore  pom.xml
infoarena/src/main/resources/: flip.in
leetcode/: pom.xml
partition-problem/: .gitignore  pom.xml
projecteuler/: pom.xml
projecteuler/src/main/java/org/problems/project/euler/problem1/: Problem1.java
projecteuler/src/main/java/org/problems/project/euler/problem10/: Problem10.java
projecteuler/src/main/java/org/problems/project/euler/problem11/: Problem11.java
projecteuler/src/main/java/org/problems/project/euler/problem2/: FastFibonacci.java  Problem2.java  Problem2SolutionImproved1.java
projecteuler/src/main/java/org/problems/project/euler/problem3/: Problem3.java
projecteuler/src/main/java/org/problems/project/euler/problem4/: Problem4.java
projecteuler/src/main/java/org/problems/project/euler/problem5/: Problem5.java
projecteuler/src/main/java/org/problems/project/euler/problem6/: Problem6.java
projecteuler/src/main/java/org/problems/project/euler/problem7/: Problem7.java
projecteuler/src/main/java/org/problems/project/euler/problem8/: Problem8.java
projecteuler/src/main/java/org/problems/project/euler/problem9/: Problem9.java
sorting/: pom.xml
sorting/src/main/java/org/mg/sort/: QuickSort.java
sorting/src/test/java/org/mg/sort/: QuickSortTest.java
spelling-norvig/: .gitignore  pom.xml
topcoder/: .gitignore  pom.xml
topcoder/src/main/java/topcoder/srm/div1/srm144/: BinaryCode.java  Lottery.java  PenLift.java
topcoder/src/main/java/topcoder/srm/div1/srm145/: Bonuses.java  VendingMachine.java
topcoder/src/main/java/topcoder/srm/div1/srm146/: RectangularGrid.java
topcoder/src/main/java/topcoder/srm/div1/srm147/: CCipher.java
topcoder/src/main/java/topcoder/srm/div1/srm148/: DivisorDigits.java
topcoder/src/main/java/topcoder/srm/div1/srm169/: FairWorkload.java
topcoder/src/main/java/topcoder/srm/div1/srm230/: SortEstimate.java
topcoder/src/main/java/topcoder/srm/div1/srm258/: AutoLoan.java
topcoder/src/main/java/topcoder/srm/div1/srm277/: UnionOfIntervals.java
topcoder/src/main/java/topcoder/srm/div2/srm145/: ImageDithering.java
topcoder/src/main/java/topcoder/srm/div2/srm146/: YahtzeeScore.java
topcoder/src/main/java/topcoder/srm/div2/srm149/: FormatAmt.java
topcoder/src/main/java/topcoder/srm/div2/srm150/: WidgetRepairs.java
topcoder/src/main/java/topcoder/srm/div2/srm151/: Birthday.java  MergeSort.java  PrefixCode.java
topcoder/src/main/java/topcoder/srm/div2/srm152/: FixedPointTheorem.java  LeaguePicks.java
topcoder/src/main/java/topcoder/srm/div2/srm153/: Combinations.java  CombinationsBitOperations.java  Inventory.java  PickTeam.java
topcoder/src/main/java/topcoder/srm/div2/srm154/: ContestScore.java
topcoder/src/main/java/topcoder/srm/div2/srm218/: PermissionTree.java
topcoder/src/main/java/topcoder/srm/div2/srm225/: ParameterSubstitution.java  ParameterSubstitution.txt  SignatureDecorator.java  SignatureDecorator.txt
topcoder/src/main/java/topcoder/srm/div2/srm270/: BuyingCheap.java  BuyingCheap.txt  CountriesRankList.java  CountriesRankList.txt  TippingWaiters.java  TippingWaiters.txt
topcoder/src/main/java/topcoder/srm/div2/srm298/: FibonacciPositioning.java  IndicatorMotion.java  IndicatorMotionDrawing.java
topcoder/src/main/java/topcoder/srm/div2/srm352/: NumberofFiboCalls.java
topcoder/src/main/java/topcoder/srm/div2/srm530/: GogoXBallsAndBinsEasy.java  GogoXCake.java
topcoder/src/main/java/topcoder/srm/div2/srm558/: Stamp.java  StampFtiasch.java  StampLordBogy.java
topcoder/src/main/java/topcoder/srm/div2/srm682/: DNASequence.java  FriendlyRobot.java  TopBiologist.java
topcoder/src/main/java/topcoder/srm/tchs/srm1/: SpeedRadar.java  SymbolFrequency.java  TroytownKeeper.java
(+42 files in other folders)
