<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mg.algorithmics</groupId>
    <artifactId>algorithmics</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Solutions for various algorithmic problems implemented in java</name>

    <modules>
        <module>backpack-greedy</module>
        <module>backtracking</module>
        <module>dynamic-programming</module>
        <module>hackercup</module>
        <module>infoarena</module>
        <module>partition-problem</module>
        <module>projecteuler</module>
        <module>sorting</module>
        <module>spelling-norvig</module>
        <module>topcoder</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>